0001-Select-the-current-user-to-authenticate-with-by-defa.patch
0002-Auth-dialog-Make-the-label-wrap-at-70-chars.patch
0003-Get-user-icon-from-accountsservice-instead-of-lookin.patch
0004-Use-fresh-X11-timestamps-when-displaying-authenticat.patch
0005-autorestart.patch
0006-authentication-failure-string.patch
