[Desktop Entry]
Name=PolicyKit Authentication Agent
Name[ar]=مدير الاستيثاق PolicyKit
Name[be]=PolicyKit - аґент аўтэнтыфікацыі
Name[bn_IN]=PolicyKit অনুমোদনের এজেন্ট
Name[ca]=Agent d'autenticació del PolicyKit
Name[cs]=Ověřovací agent PolicyKit
Name[da]=Godkendelsesprogrammet PolicyKit
Name[de]=Legitimationsdienst von PolicyKit
Name[el]=Πράκτορας πιστοποίησης PolicyKit
Name[en_GB]=PolicyKit Authentication Agent
Name[es]=Agente de autenticación de PolicyKit
Name[eu]=PolicyKit autentifikatzeko agentea
Name[fi]=PolicytKit-tunnistautumisohjelma
Name[fr]=Agent d'authentification de PolicyKit
Name[gl]=Axente de autenticación PolicyKit
Name[gu]=PolicyKit સત્તાધિકરણ એજન્ટ
Name[hi]=PolicyKit प्रमाणीकरण प्रतिनिधि
Name[hu]=PolicyKit hitelesítési ügynök
Name[it]=Agente di autenticazione per PolicyKit
Name[ja]=PolicyKit 認証エージェント
Name[kn]=PolicyKit ದೃಢೀಕರಣ ಮಧ್ಯವರ್ತಿ
Name[lt]=PolicyKit tapatybės nustatymo agentas
Name[ml]=പോളിസിക്കിറ്റ് ഓഥന്റിക്കേഷന്‍ ഏജന്റ്
Name[mr]=PolicyKit ऑथेंटीकेशन एजेंट
Name[or]=PolicyKit ବୈଧିକରଣ ସଦସ୍ୟ
Name[pa]=ਪਾਲਸੀਕਿੱਟ ਪਰਮਾਣਕਿਤਾ ਏਜੰਟ
Name[pl]=Agent uwierzytelniania PolicyKit
Name[pt]=Agente de Autenticação PolicyKit
Name[pt_BR]=Agente de autenticação PolicyKit
Name[ro]=Agent de autentificare PolicyKit
Name[sk]=Agent PolicyKit na overovanie totožnosti
Name[sl]=PolicyKit program overjanja
Name[sv]=Autentiseringsagent för PolicyKit
Name[ta]=PolicyKit அங்கீகார முகவர்
Name[te]=పాలసీకిట్ ధృవీకరణ ప్రతినిధి
Name[th]=ตัวกลางสำหรับยืนยันตัวบุคคล PolicyKit
Name[uk]=Агент автентифікації PolicyKit
Name[zh_CN]=PolicyKit 认证代理
Name[zh_HK]=PolicyKit 驗證代理程式
Name[zh_TW]=PolicyKit 驗證代理程式
Comment=PolicyKit Authentication Agent
Comment[ar]=مدير الاستيثاق PolicyKit
Comment[be]=PolicyKit - аґент аўтэнтыфікацыі
Comment[bn_IN]=PolicyKit অনুমোদনের এজেন্ট
Comment[ca]=Agent d'autenticació del PolicyKit
Comment[cs]=Ověřovací agent PolicyKit
Comment[da]=Godkendelsesprogrammet PolicyKit
Comment[de]=Legitimationsdienst von PolicyKit
Comment[el]=Πράκτορας πιστοποίησης PolicyKit
Comment[en_GB]=PolicyKit Authentication Agent
Comment[es]=Agente de autenticación de PolicyKit
Comment[eu]=PolicyKit autentifikatzeko agentea
Comment[fi]=PolicytKit-tunnistautumisohjelma
Comment[fr]=Agent d'authentification de PolicyKit
Comment[gl]=Axente de autenticación PolicyKit
Comment[gu]=PolicyKit સત્તાધિકરણ એજન્ટ
Comment[hi]=PolicyKit प्रमाणीकरण प्रतिनिधि
Comment[hu]=PolicyKit hitelesítési ügynök
Comment[it]=Agente di autenticazione per PolicyKit
Comment[ja]=PolicyKit 認証エージェント
Comment[kn]=PolicyKit ದೃಢೀಕರಣ ಮಧ್ಯವರ್ತಿ
Comment[lt]=PolicyKit tapatybės nustatymo agentas
Comment[ml]=പോളിസിക്കിറ്റ് ഓഥന്റിക്കേഷന്‍ ഏജന്റ്
Comment[mr]=PolicyKit ऑथेंटीकेशन एजेंट
Comment[or]=PolicyKit ବୈଧିକରଣ ସଦସ୍ୟ
Comment[pa]=ਪਾਲਸੀਕਿੱਟ ਪਰਮਾਣਕਿਤਾ ਏਜੰਟ
Comment[pl]=Agent uwierzytelniania PolicyKit
Comment[pt]=Agente de Autenticação PolicyKit
Comment[pt_BR]=Agente de autenticação PolicyKit
Comment[ro]=Agent de autentificare PolicyKit
Comment[sk]=Agent PolicyKit na overovanie totožnosti
Comment[sl]=PolicyKit program overjanja
Comment[sv]=Autentiseringsagent för PolicyKit
Comment[ta]=PolicyKit அங்கீகார முகவர்
Comment[te]=పాలసీకిట్ ధృవీకరణ ప్రతినిధి
Comment[th]=ตัวกลางสำหรับยืนยันตัวบุคคล PolicyKit
Comment[uk]=Агент автентифікації PolicyKit
Comment[zh_CN]=PolicyKit 认证代理
Comment[zh_HK]=PolicyKit 驗證代理程式
Comment[zh_TW]=PolicyKit 驗證代理程式
Exec=/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
Terminal=false
Type=Application
Categories=
NoDisplay=true
OnlyShowIn=XFCE;Unity;X-Cinnamon;
X-GNOME-AutoRestart=true
AutostartCondition=GNOME3 unless-session gnome
